/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/streamlines/streamlines.cfg"

seedSampleSet
{
    type    lineUniform;
    start   $start;
    end     $end;
    nPoints $nPoints;
}

// ************************************************************************* //
