/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |  
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      pressureDifference.cfg;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

type            fieldValueDelta;
functionObjectLibs ("libfieldFunctionObjects.so");

operation       subtract;

enabled         true;
writeControl   timeStep;
writeInterval   1
log             false;

source1
{
    #includeEtc "caseDicts/postProcessing/faceSource/faceSource.cfg"
    operation       areaAverage;
    fields          ( p );
}
source2
{
    #includeEtc "caseDicts/postProcessing/faceSource/faceSource.cfg"
    operation       areaAverage;
    fields          ( p );
}

// ************************************************************************* //
