/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/surface/surface.cfg"

surfaces
(
    isoSurface
    {
        type        isoSurface;
        interpolate $interpolate;
        isoField    $isoField;
        isoValue    $isoValue;
    }
);

// ************************************************************************* //
